//ALGORITHME EN FAISANT APPEL A UNE PROCEDURE
ALGORITHM Produit_dot
VAR
    V1 : ARRAY_OF INTEGER[1..100]; 
    V2 : ARRAY_OF INTEGER[1..100]; 
    PS=INTEGER;
BEGIN
//Appelation du couples de vecteur, de la taille ,des elements et du nombre de couple
    Write("Donnez le nombre de couple")
    Read(m)
    FOR j FROM 0 TO m-1 STEP 1  DO
            Write("Donnez le couple de vecteur ", j)
            Read (V1(j)), V2(j));
             Write("Donnez la taille des vecteurs")
             Read(n)
        FOR i FROM 0 TO n-1 STEP 1 DO
            Write("Donnez l'element " ,i, "du vecteur V1")
            Read(V1[i])
            Write("Donnez l'element " ,i, "du vecteur V2")
            Read(V2[i])
        END_FOR
    END_FOR

   //PROCEDURE
    PROCEDURE dot_product(V1 , V2)
    VAR
        i,n : INTEGER;
        PS: INTEGER ;
    BEGIN
        FOR i FROM 0 TO n-1 STEP 1 DO
         PS := PS + V1[i]*V2[i]
        END_FOR
            Write ("Le produit scalaire est :" , PS)
    END
    
    //RESOLUTION DE L'ALGO
    FOR j FROM 0 TO m-1 STEP 1 DO
    
    dot_product(V1(j) , V2(j)) 
        IF (PS==0) THEN
            Write ("V1 et V2 sont orthogonaux car PS=0")
        ELSE
             Write ("V1 et V2 ne sont pas orthogonaux car PS!=0")
    END_IF
    END_FOR
END

